<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
    <link rel="icon" sizes="48x48" href="{{ url_for('static', filename='images/favicon.png') }}" type="image/png">
    <style>
        body {
            background-color: #1D1D1D;
            color: white; /* Ensure text is visible on dark background */
            font-family: 'Merriweather', serif; /* Use Merriweather font */
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h3 {
            font-family: 'Merriweather', serif;
            font-size: 1.8em;
            margin-bottom: 1.5em;
        }

        #container {
            width: 50%;
            text-align: center;
            padding: 20px;
        }

        header img {
            height: 10em;
            width: auto;
            display: block;
            margin: 0 auto;
            padding-top: 2%;
        }

        form {
            width: 100%; /* Form takes full width of container */
            max-width: 400px; /* Set a max width for the form */
            margin: 0 auto;
        }

        input[type="email"] {
            width: 100%;
            padding: 15px;
            margin-bottom: 20px;
            border: none;
            border-radius: 5px;
            font-size: 1em;
            color: #333;
            background-color: #f4f4f4;
        }

        input[type="submit"] {
            width: 100%;
            padding: 15px;
            font-size: 1.2em;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin-top: 20px;
        }

        li {
            color: #ff0000;
        }

        /* Responsive design for smaller screens */
        @media (max-width: 768px) {
            #container {
                width: 80%;
            }

            form {
                max-width: 100%;
            }
        }
    </style>
    <title>VOLT - Volatility Newsletter</title>
</head>
<body>

  <header>
    <img src="{{ url_for('static', filename='images/logo.png') }}" alt="Logo" />
  </header>

  <div id="container">
    <h3>
      The Financial Newsletter <br>
      Focused on Volatility and Risk
    </h3>

    <form action="/submit" method="post">
        <input type="email" placeholder="Enter your email" id="email" name="email" required>
        <input type="submit" value="Submit">
    </form>

    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <ul>
                {% for message in messages %}
                    <li>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}
  </div>
</body>
</html>
